#root {
    max-width: 1280px;
    margin: 0 auto;
    /* padding: 2rem; */
    text-align: center;
}

table {
    border: 1px solid #716f64;
    border-width: 1px 0px 0px 1px;
    font-size: 10pt;
    font-family: arial;
    border-spacing: 0px;
    border-collapse: collapse;
}

td,
tr {
    padding: 0;
    border-spacing: 0;
}

td:first-child {
    min-width: 20px;
}

input {
    border-radius: 0;
    height: 20px;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}
